*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("img/TR-tr-20231120-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-repeat: no-repeat;
    height: 650px;
    background-position: center center;
    background-size: max(1200px 100vw);
    position: relative;
}
.main .box{
   
    height: 650px;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: black;
    opacity: 0.68;
}
nav{
   
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 100px;
}
nav img{
    width: 140px;
    color: red;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
    
}
.hero{
    height: calc(100% - 100px);
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    gap: 23px;
}
.hero > :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    text-align: center;

}
.hero > :nth-child(2){
    font-weight: 400;
    text-align: center;
    font-size: 24px;
}
.hero > :nth-child(3){
    font-weight: 400;
    text-align: center;
    font-size: 20px;
}
.seperation{
    height: 7px;
    background-color: rgb(75, 75, 75);
    position: relative;
    z-index: 20;
}
.btn{
    background-color: rgb(99, 97, 97, 0.021);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
    
}
.btn.btn-red{
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
}
.btn.btn-red:hover{
    background-color: rgb(129, 9, 9);
    padding: 3px 24px;
    font-size: 20px;
    transition: 0.5s;
}
.btn-red-sm{
    background-color: red;
    
}
.btn-red-sm:hover{
    background-color: rgb(129, 9, 9);
    transition: 0.5s;
    
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    background-color: rgba(0, 0, 0, 0.651);
    border: 1px solid rgb(133, 130, 130);
    border-radius: 4px;
    color: white;

}
.first{
    display: flex;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
}
.secimg {
    position: relative;
  }
  .secimg img {
    width: 570px;
    position: relative;
    z-index: 10;
  }
  .secimg video {
    position: absolute;
    right: 0;
    top: 51px;
    width: 555px;
  }
  section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
  }
  section.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
  }
  section.first > div :nth-child(2) {
    font-size: 24px;
  }
  
  .fqa {
    color: white;
    padding: 34px;
  }
  .fqa h2 {
    text-align: center;
    font-size: 48px;
  }
  .faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    font-size: 24px;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
  }
  .faqbox:hover {
    background-color: #444444;
  }
  .hero2{
    height: calc(100% - 100px);
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    gap: 23px;
}
.hero2 input{
    padding: 7px 101px 8px 14px;
    background-color: rgba(0, 0, 0, 0.651);
    border: 1px solid white;
    border-radius: 4px;

}
  footer {
    max-width: 60vw;
    color: white;
    margin: auto;
    padding: 60px;
  }
  footer .questions {
    padding: 34px 0;
    font-size: 20px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .footer a {
    font-size: 16px;
    color: white;
  }
  .footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
  }
  
  @media screen and (max-width: 1300px) {
    nav {
      max-width: 90vw;
    }
    .first {
      flex-wrap: wrap;
    }
    .secImg img {
      width: 305px;
    }
    .secImg video {
      width: 305px;
    }
    .hero > :nth-child(1) {
      font-size: 30px;
    }
    .hero > :nth-child(2) {
      font-size: 18px;
    }
    .hero > :nth-child(3) {
      font-size: 18px;
    }
    .hero-buttons {
      flex-direction: column;
    }
    section.first > div :nth-child(1) {
      font-size: 30px;
    }
    section.first > div :nth-child(2) {
      font-size: 18px;
    }
    .fqa h2 {
      font-size: 30px;
    }
    .faqbox {
      font-size: 18px;
    }
    .footer {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  }

